# ndNotes

Small app for taking note.

Developped after my old note app start to show ad. So I create my own (to learn Android Studio and Kotlin).

There's still a lot of work to publish it somewhere, so build and use it at you own risk (yes, didn't build apk for this repo yet).

Right now, I do not work on this project.